/*
 * Noto Sans Gurmukhi (Gurmukhi) http://www.google.com/fonts/earlyaccess
 */
 @font-face {
  font-family: 'Noto Sans Gurmukhi';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./NotoSansGurmukhi-Regular.eot);
  src: url(./NotoSansGurmukhi-Regular.eot?#iefix) format('embedded-opentype'),
       url(./NotoSansGurmukhi-Regular.woff2) format('woff2'),
       url(./NotoSansGurmukhi-Regular.woff) format('woff'),
       url(./NotoSansGurmukhi-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans Gurmukhi';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(./NotoSansGurmukhi-Bold.eot);
  src: url(./NotoSansGurmukhi-Bold.eot?#iefix) format('embedded-opentype'),
       url(./NotoSansGurmukhi-Bold.woff2) format('woff2'),
       url(./NotoSansGurmukhi-Bold.woff) format('woff'),
       url(./NotoSansGurmukhi-Bold.ttf) format('truetype');
}